~%2FDesktop%2Fresearch_project%2Fmanuscript%2Frp_article.Rmd="A6FD14E5"
~%2FDesktop%2Fresearch_project%2Fresearch_project%2Fmanuscript%2Frp_article.Rmd="2F9E8FF9"
~%2FDesktop%2Fresearch_project%2Fresearch_project%2Fscripts%2Flibs.R="A8A9907B"
~%2FDesktop%2Fresearch_project%2Fresearch_project%2Fscripts%2Frp_test.R="C2C44EBF"
~%2FDesktop%2Fresearch_project%2Fscripts%2Frp_test.R="81B59029"
~%2FDesktop%2Fresearch_project%2Fslides%2Findex.Rmd="FC6AE5DD"
~%2FDesktop%2Frp_nonsense.R="7208B0A2"
~%2FDesktop%2Fxaringan_info.Rmd="665F5C31"
~%2FGoogle%20Drive%2Fcampos_thesis%2Freading_list%2F0_campos_reading_list.Rmd="9DD3FF2D"
~%2FSchool%2FRutgers%2FSpring%202018%2FData%20Science%20for%20Linguists%2Fclass%20resources%20%2Fglm_poisson%2Fmanuscript%2Fpoisson_article.Rmd="2C63D50E"
~%2FSchool%2FRutgers%2FSpring%202018%2FData%20Science%20for%20Linguists%2Fclass%20resources%20%2Fglm_poisson%2Fscripts%2Fpoisson_regression.R="885926DB"
~%2FSchool%2FRutgers%2FSpring%202018%2FData%20Science%20for%20Linguists%2Fclass%20resources%20%2Fpa5_answers%2Findex.Rmd="F8C2E36A"
~%2FSchool%2FRutgers%2FSpring%202018%2FData%20Science%20for%20Linguists%2Fmisc%2Fonline_presentation%2Findex.Rmd="10AB7775"
